{
  "name"          : "scbuildtools",
  "description"   : "Node.js buildtools for sproutcore, based on sproutcore",
  "repository"    : { "type" : "git",
                      "url"  : "https://github.com/mauritslamers/scbuildtools.git" },
  "keywords"      : ["node.js", "sproutcore"],
  "author"        : "Maurits Lamers <mauritslamers@gmail.com>",
  "main"          : "./buildtools.js",
  "dependencies"  : {
    "sc-runtime": "git://github.com/mauritslamers/sc-runtime.git",
    "http-proxy": "0.10.x",
    "uglify-js": "2.2.x",
    "jsonschema": "0.3.x"
  },
  "version"       : "0.0.1",
  "bin": {
    "sproutcore": "./bin/sproutcore"
  },
  "engines"       : {"node": "0.8.x"}
}
